# dubbo-demo

doc/: 服务治理之dubbo实践.docx
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/dubbo/demo/consumer/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/dubbo/demo/consumer/controller/: ConsumerController.java
dubbo-demo-consumer/src/main/java/com/dubbo/demo/consumer/service/: ConsumerService.java
dubbo-demo-consumer/src/main/java/com/dubbo/demo/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-demo-consumer/src/main/resources/: logback.xml
dubbo-demo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-demo-consumer/src/test/java/com/dubbo/demo/consumer/: DubboDemoConsumerApplicationTests.java
dubbo-demo-provider-parent/: build.xml  pom.xml
dubbo-demo-provider-parent/dubbo-demo-api/: build.xml  pom.xml
dubbo-demo-provider-parent/dubbo-demo-api/src/main/java/com/dubbo/demo/provider/: DubboDemoApiApplication.java
dubbo-demo-provider-parent/dubbo-demo-api/src/main/java/com/dubbo/demo/provider/api/: AsyncService.java  BarService.java  DelayService.java  HelloService.java  MergerUserService.java  UserService.java
dubbo-demo-provider-parent/dubbo-demo-api/src/main/java/com/dubbo/demo/provider/dmo/: User.java
dubbo-demo-provider-parent/dubbo-demo-api/src/test/java/com/dubbo/demo/provider/: DubboDemoApiApplicationTests.java
dubbo-demo-provider-parent/dubbo-demo-common/: build.xml  pom.xml
dubbo-demo-provider-parent/dubbo-demo-common/src/main/java/com/dubbo/demo/provider/: DubboDemoCommonApplication.java
dubbo-demo-provider-parent/dubbo-demo-common/src/test/java/com/dubbo/demo/provider/: DubboDemoCommonApplicationTests.java
dubbo-demo-provider-parent/dubbo-demo-service/: build.xml  pom.xml
dubbo-demo-provider-parent/dubbo-demo-service/src/main/java/com/dubbo/demo/provider/: DubboDemoServiceApplication.java
dubbo-demo-provider-parent/dubbo-demo-service/src/main/java/com/dubbo/demo/provider/service/impl/: AsyncServiceImpl.java  BarServiceImpl.java  DelayServiceImpl.java  HelloServiceImpl.java  MergerUserServiceAImpl.java  MergerUserServiceBImpl.java  NewUserServiceImpl.java  UserServiceImpl.java
dubbo-demo-provider-parent/dubbo-demo-service/src/test/java/com/dubbo/demo/provider/: DubboDemoServiceApplicationTests.java
dubbo-demo-provider-parent/dubbo-demo-web/: build.xml  pom.xml
dubbo-demo-provider-parent/dubbo-demo-web/src/main/java/com/dubbo/demo/provider/: DubboDemoWebApplication.java
dubbo-demo-provider-parent/dubbo-demo-web/src/main/java/com/dubbo/demo/provider/controller/: HelloController.java
dubbo-demo-provider-parent/dubbo-demo-web/src/main/resources/: logback.xml
dubbo-demo-provider-parent/dubbo-demo-web/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-demo-provider-parent/dubbo-demo-web/src/test/java/com/dubbo/demo/provider/: DubboDemoWebApplicationTests.java
